.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer,
.header {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  /* border-top: 1px solid #eaeaea; */
  justify-content: center;
  align-items: center;
}

.footer a,
.header a{
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.header a:first-of-type {
  font-weight: 900;
  font-size: 25px;
  justify-content: left;
}

.header a:first-of-type,
.title a,
.card:hover,
.card:focus,
.card:active {
  color: #FDFF00;
}
/*
.button {
  background-color: #2192FF;
  border-color: #2192FF;
}
 */

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description,
.descriptionAnimal,
.footer {
  text-align: center;
}

.title,
.description,
.descriptionAnimal,
.card,
.grid,
.footer {
  /* GLOBAL FONT */
  font-family: "Comic Sans MS", sans-serif;
  color: #eaeaea;
}

.description,
.descriptionAnimal {
  margin: 4rem 0;
  line-height: 1.5;
}

.description {
  font-size: 1.5rem;
}

.descriptionAnimal {
  font-size: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #eaeaea;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: #38E54D;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #FDFF00;
  background-color: #9CFF2E;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.i,
.logo {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.photoGallery {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.animalCard {
  position: relative;
  text-align: center;
  color: white;
}

.animalCard h2 {
  position: absolute;
  bottom: 5%;
  left: 95px;
}

.grow {
  transition: 0.5s ease;
  border-radius: 5px;
}

.grow:hover {
  border-radius: 50px;
}

.grow:focus,
.grow:active {
  filter: brightness(1.5);
}

@supports (-webkit-text-stroke: 1px black) {
  .title,
  .description,
  .descriptionAnimal,
  .animalCard h2 {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
  }
  .title a {
    -webkit-text-stroke: 1px #787a00;
    -webkit-text-fill-color: #FDFF00;
  }
}

.carouselImages {
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .title,
  .description,
  .descriptionAnimal,
  .animalCard h2 {
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: black;
  }
  .title a {
    -webkit-text-stroke: 1px #787a00;
    -webkit-text-fill-color: #FDFF00;
  }
}

